body {
  #app {
    width: 100px;
    height: 100px;
    background-color: #f00;
    .img {
      img {
        display: block;
        width: 100px;
        height: 100px;
      }
    }
  }
}
div:nth-of-type(odd) {
  background: yellow;
}
